<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fitness KAMB</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="icon" type="image/png" href="assets/images/fitnesskamb.png"/>
	<link rel="SHORTCUT ICON" href="assets/images/fitnesskamb.png"/>
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Forum|Josefin+Sans|Nixie+One|Poiret+One|Proza+Libre|Questrial|Quicksand" rel="stylesheet">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<!--JQuery Library-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Moment JS file-->
	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	<!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
</head>

<body>
<!--Navigation Bar-->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">
	      	<img class="logo" src="assets/images/fitnesskamb2.png">
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="navbar-collapse">
	      <ul class="nav navbar-nav">
	      	<li><a href="index.html">Home</a></li>
	        <li><a href="fitnesspage.html">Fitness Centres</a></li>
	        <li><a href="EateriesPage.html">Healthy Eats</a></li>
	        <li><a href="upcomingeventspage.html">Upcoming Events</a></li>
	        <li><a href="#">Resources</a></li>
	        <li><a href="index.html#sign-up-contact">Contact</a></li>
	      </ul>
	      	<form class="navbar-form navbar-right">
			  <div class="form-group">
			    <label class="sr-only" for="inputSearch"></label>
			    <input type="email" class="form-control" id="inputSearch" placeholder="Search">
			  </div>
			  <button type="submit" class="btn btn-primary" id="buttonSearch"><i class="fa fa-search" aria-hidden="true"></i></button>
			  <button type="submit" class="btn btn-primary" id="buttonLogin">Log in<i class="fa fa-sign-in" aria-hidden="true" style="margin-left: 5px"></i></button>
			</form>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav> <!--End Nav-->

<!--Decorative Jumbotron-->
	<div class="jumbotron fitnesspage-jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-7 search-gyms">
					<aside class="gyms-text">
						<h2>Eat Healthy Stay Healthy</h2>
						<p>Search for the healthy vegetarian restaurants near you .</p>
					</aside>
					<form class="form-inline search-resturant-box">
						<div class="form-group address-box">
							<label for="inputAddress" style="margin-bottom: 20px">ENTER YOUR ADDRESS</label>
							<br>
							<input type="text" class="form-control" id="inputAddress" placeholder="Address or Zip Code">
						</div>
						<button type="submit" class="btn btn-primary" id="searchGym"><i class="fa fa-search" aria-hidden="true" style="margin-right: 5px"></i>Find Resturants</button>
					</form>
				</div> <!--End First Col-->
				<div class="col-md-5">
					<img class="food-image" src="assets/images/food-image.jpg">
				</div><!--End Second Col-->
			</div> <!--End Row-->
		</div> <!--End Container-->
	</div> <!--End Jumbotron-->
<!--Filler Jumbotron-->
	<section class="fitness-filler-section">
		<div class="jumbotron fitness-filler">
			<div class="container">
				<p class="fitness-empty-containter">

				</p>
			</div>
		</div>
	</section>
<!--Rest of the Webpage-->
	<div class="container">
		<div class="row restaurant-page-container">
			<section class="webpage-resturant-section">
				<div class="col-md-6">
					<div class="marquee">
						<center>
						 <h2><font color="#ffffff">10 VEGAN RESTURANTS</font></h2>
						    <!-- <marquee bgcolor=orange width=500 height=400 direction=down  scrolldelay="500">  -->
						    <marquee onMouseOver="this.scrollAmount=0" onMouseOut=" behviour ="slide" this.scrollAmount=10" scrollamount="10" bgcolor ="grey" direction="down" loop="true" width="70%" height="500" scrolldelay="200" behavior="scroll"> 
							
							<a  href="http://www.doshihouse.com/" target="_blank"><ul class="gym-rec">Doshi House Cafe</ul></a>

							<a href= "http://www.houstonpress.com/location/quan-yin-6796952" target="_blank"><ul class="gym-rec">Quan Yin</ul></a>

							<a href="http://fieldofgreenscuisine.com/" target="_blank"><ul class="gym-rec">Field Of Green's</ul></a>
							<a href="https://lovinghut.us/houston/menu/" target="_blank"><ul class="gym-rec">Loving Hut</ul></a>
							<a href="http://www.ilovepeppertree.com/" target="_blank"><ul class="gym-rec">Pepper Tree</ul></a>
							<a href="http://www.cafeth.com/" target="_blank"><ul class="gym-rec"> Cafe TH</ul></a>
							<a href="https://www.greenseedvegan.com/" target="_blank"><ul class="gym-rec">green seed vegan</ul></a>
							<a href="http://www.eatatgreen.com/" target="_blank"><ul class="gym-rec">Green Vegetarian Cuisine</ul></a>
							<a href="http://rugglesgreen.com/" target="_blank"><ul class="gym-rec">Ruggles Green</ul></a>
							<a href="http://patgreerskitchen.com/" target="_blank"><ul class="gym-rec">Pat Greer's Kitchen</ul></a>
							
						</center>
						</marquee>
					</div> <!--End Marquee Div-->
				</div> <!--End Col 1-->

				<div class="col-md-6">
					<div class="map-container">
						<h2>Locations</h2>
						<div id="Resturant-location"></div>
					</div>
				</div>
			</section>
		</div> <!-- End Row 2-->
	</div> <!--End Container-->

<!--Footer-->
	<footer>
		<div>
			<p class="footer-text"> Copyright &#169; 2017 Bonnie Hoffman, Kriti Tiwari, Ashwini Todkar, Mariela Velez</p>
		</div>
	</footer>

	<script src="assets/javascript/script.js"></script>
</body>

</html>